<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title> Student Details </title>
		<link rel="stylesheet" href="AboutUs.css" >
		<link rel="stylesheet" href="External.css" >
	</head>
	<body>
	
		<header class="navbar">

			<div class="logo">
				<img src="logo.png" alt="Logo" >
				<span class="logoname">SpiceHub</span>
			</div>
       
			<ul class="nav-links">
				<li><a class="active" href="index.html">HOME</a></li>
				<li><a href="userfeedback.html">QUERY</a></li>
				<li><a href="Cart.html">SHOP</a></li>
				<li><a href="Quiz.html">QUIZ</a></li>
				<li><a class="active"href="AboutUs.html">ABOUT US</a></li>
			</ul>
        
		</header>

		<div>
			<div class="B"> Student Details </div>
			<div class="C"> About Us - Hover over the images for details </div>
		</div>	

		<div class="container">
			<div class="box">
				<div class="imgBx">
					<img src="student1.jpg">
				</div>
				<div class="content">
					<div>
						<h2> DHANANI SUNDARAM </h2>
						<p>
							Role: Student 1
						</p>
					</div>
				</div>
			</div>
  			<div class="box">
    			<div class="imgBx">
      				<img src="student2.jpg">
    			</div>
    			<div class="content">
      				<div>
        				<h2> RAJAMANIKKAM UDESHVINOJ </h2>
        				<p>
        					Role: Student 2
        				</p>
      				</div>
    			</div>
  			</div>
  			<div class="box">
    			<div class="imgBx">
      				<img src="student3.jpg">
    			</div>
    			<div class="content">
      				<div>
        				<h2> HASHANTHINI THANGARAJA </h2>
        				<p>
        					Role: Student 3
        				</p>
      				</div>
    			</div>
  			</div>				
		</div>
		
		<button class="pageEdit">
            <a href="PageEditor.html"> <b> Page Editor</b> </a>
        </button>

		<div class = "footer">

			<a href = "Food.html" class = "BackToTop">Back to top ↑</a>
			<br>
				 
			<img src = "Logo/Spice_Hub.png" alt = "logo" id = "logo_f">
			<img src = "Logo/facebook.png" alt = "facebook logo" id = "facebook">
			<img src = "Logo/instagram.png" alt  = "instagram logo" id = "instagram">
			<img src = "Logo/twitter.png" alt = "twitter logo" id = "twitter" >
			  
			<div class = "meetdevs"> 
			  <p id = "FooterHeader1">MEET THE DEVELOPMENT TEAM</p>
			  <ul id = "DevNames">
				<li><a href = "udeshvinojpgediter.html">Udeshvinoj Rajamanikkam</a></li>
				<li><a href = "PageEditor.html">Thangaraja Hashanthini</a></li>
				<li><a href = "dhanani.html">Dhanani Sundaram</a></li>
			  </ul>
			</div>
			<div class = "Contact">
			  <p id = "FooterHeader2">CONTACT US</p>
				<ul id = "ContactList">
				  <li id = "tele">TELE : 0332276510</li>
				  <li id = "email">EMAIL : Travelwithus@gmail.com</li>
				  <li id = "location">57, Ramakrishna Road,<br> 
				  Colombo 06,<br> Sri Lanka</li>
				</ul>
			  </div>
		  </div>
		
	</body>
</html>