body{
    background-image: url(images/bg2.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    backdrop-filter:blur(2px);
    margin: 0;
}
.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.shopping-container {
    position: relative;
    flex-grow: 1;
}
.secondheader{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
.secondheader
 .shopping{
    position: relative;
    text-align: right;
    background-color: gray;
    width: auto;
    height: auto;
    border-radius: 80%;
    padding: 6px;
}
.secondheader h1{
    color: #fff;
}
.secondheader .shopping img{
    width: 40px;
}
.secondheader .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item{
    text-align: center;
    background: linear-gradient(45deg, white, rgb(254,161,21));
    letter-spacing: 1px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    border-radius: 30px;
    animation: fade-in 2s ease-in-out forwards;
}
.list .item:hover {
    transform: scale(1.05);
  }

.list .item img{
    width: 90%;
    padding-top: 40px;
    padding-bottom: 10px; 
    align-items: center;
}
.list .item .title{
    font-size:larger;
    font-weight: 600;
    font-style: italic;
    margin-bottom: 10px;
    margin-top: 10px;
    color: #411100;
    
}
.list .item .price{
    padding: auto;
    margin-bottom: 10px;
}
.list .item button{
    background-color: maroon;
    color: #fff;
    width: 80%;
    padding: 10px;
    cursor: pointer;
}
.cart{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background: linear-gradient(45deg, white, rgb(254,161,21));
    height: 100vh;
    transition: 0.5s;
    display: flex; /* Add flex display to make children align horizontally */
    flex-direction: column; /* Set the flex direction to column */
    justify-content: flex-start; /* Align children to the top */
    align-items: flex-start; /* Align children to the left */
}
.user-info form {
    display: flex; /* Align form elements horizontally */
    align-items: center; /* Vertically align form elements */
}

.user-info label {
    color: maroon;
    margin: 5px; /* Add some space between labels and inputs */
}

.user-info input {
    color: black;
    padding: 5px; /* Add padding to inputs for better appearance */
}
.active .cart{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.cart h1{
    color:maroon;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.cart .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-direction: row;
    align-items: center;
    
    

}
.cart .checkOut button, .cart .checkOut div{
    background-color: maroon;
    color:white;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.cart .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: white;
}
.total-section {
    color: maroon;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 10px;
  }
  
.total-label {
    font-weight: bold;
  }
  
.total-value {
    margin-left: 10px;
  }
.cardList {
    list-style: none; /* Remove bullet points from the list */
    padding: 0; /* Remove default padding from the list */
}

.cardList li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: maroon;
    row-gap: 10px;
}
.cardList li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.cardList li img{
    width: 90%;
    margin-left: 10px;
}
.cardList li button{
    background-color: #fff5;
    border: none;
}
.cardList .count{
    margin: 0 10px;
}
.editor {
    padding: auto;
    background-color: rgb(254,161,21);
    width: 10%;
    margin-left: 86%;
    border-radius: 10px 20px;
    text-align: center;
    text-decoration: none;
  }
  
  .editor:hover ,.editor a:hover {
    background-color: black;
    color: rgb(254,161,21);
  }
  
  .editor a {
    text-decoration: none;
    color: black;
  }