<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpiceHub</title>
    <link rel="stylesheet" href="External.css">
    <link rel="stylesheet" href="CartStyle.css">
</head>
<body> 
    <header class="navbar">
        <div id="top"></div>
        <!-- Logo -->
       <div class="logo">
         <img src="logo/Spice_Hub.png" alt="Logo" >
         <span class="logoname">SpiceHub</span>
       </div>
   
       <!-- Navigation section -->
         <ul class="nav-links">
            <li><a href="index.html">HOME</a></li>
            <li><a href="userfeedback.html">QUERY</a></li>
            <li><a class="active" href="Cart.html">SHOP</a></li>
            <li><a href="Quiz.html">QUIZ</a></li>
            <li><a href="AboutUs.html">ABOUT US</a></li>
         </ul>
         
    </header>
    <div class="container">
        <div class="secondheader">
            <h1>Your Shopping Cart</h1>
            <div class="shopping">
                <img src="images/shopping.svg" alt="icon">
                <span class="quantity">0</span>
            </div>
        </div>

        <div class="list">
          <!-- Items cards are dynamically generated from JavaScript -->
        </div>

    </div>
    <div class="cart">
        <h1>Cart</h1>
        <div class="user-info">
            <form id="userInfoForm">
                <label for="name"> Name:</label>
                <input type="text" id="name" required>
                <label for="email"> Email:</label>
                <input type="email" id="email" required>
            </form>
            <hr>
        </div>
        <hr>
        <ul class="cardList">
            <!-- Itemlist is dynamically generated from javascript -->
        </ul>
        
        <div class="total-section">
            <div class="total-label">Total:</div>
            <div class="total">0</div>
        </div>
        <div class="checkOut">
            <button class="submit-button" id="placeOrderButton" disabled>Place Order</button>
            <div class="closeShopping">Close</div>
        </div>
    </div>
    <div class="editor">
        <a href="dhanani.html">
          <h3>Page editor</h3>
        </a>
    </div>
    <div class = "footer">

        <a href = "" class = "BackToTop">Back to top ↑</a>
         <br>
           
        <img src = "Logo/Spice_Hub.png" alt = "logo" id = "logo_f">
        <img src = "Logo/facebook.png" alt = "facebook logo" id = "facebook">
        <img src = "Logo/instagram.png" alt  = "instagram logo" id = "instagram">
        <img src = "Logo/twitter.png" alt = "twitter logo" id = "twitter" >
        
        <div class = "meetdevs"> 
            <p id = "FooterHeader1">MEET THE DEVELOPMENT TEAM</p>
            <ul id = "DevNames">
                <li><a href = "udeshvinojpgediter.html">Udeshvinoj Rajamanikkam</a></li>
                <li><a href = "PageEditor.html">Thangaraja Hashanthini</a></li>
                <li><a href = "dhanani.html">Dhanani Sundaram</a></li>
            </ul>
        </div>
        <div class = "Contact">
            <p id = "FooterHeader2">CONTACT US</p>
            <ul id = "ContactList">
                <li id = "tele">TELE : 0332276510</li>
                <li id = "email">EMAIL : Travelwithus@gmail.com</li>
                 <li id = "location">57, Ramakrishna Road,<br> 
                        Colombo 06,<br> Sri Lanka</li>
            </ul>
        </div>
    </div>


    <script src="Product.js"></script>
</body>
</html>