body {
    background-position: center;
    background-size: cover;
    background-image: url(images/bg4.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    backdrop-filter:blur(2px);
  }

* {
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS';
}

html {
    font-size: 55%;
}

body{
    background-color: #140f0b;
}

.container {
    margin-top: 1rem;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 67rem;
}

.card-bio {
    background-color: #620000;
    padding: 3rem 3rem 3rem 3rem;
    display: flex;
    border-radius: 0.5rem 0.5rem 0 0;
    position: relative;
    z-index: 100;
}

.img-wrapper {
    width: 9rem;
    height: 9rem;
    margin-right: 3rem;
}

.img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.person-info {
    width: 60%;
    color: #fff;
    text-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.3);
}

.person-info h3 {
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: 0.1rem;
    margin-bottom: 0.5rem;
}

.person-info p {
    font-size: 1.8rem;
}

.card-btn {
    position: absolute;
    bottom: -2.5rem;
    right: 10rem;
    width: 20rem;
    height: 5rem;
    background-color: #450000;
    color: #fff;
    border-radius: 5rem;
    border: none;
    font-size: 2.4rem;
    text-transform: uppercase;
    box-shadow: 0 0.3rem 0.8rem rgba(0, 0, 0, 0.3);
    outline: none;
    cursor: pointer;
    transition: all 0.5s;
}

.change .card-btn {
    width: 5rem;
    height: 5rem;
    right: 3rem;
    bottom: -3rem;
    border-radius: 50%;
}

.card-btn-contact {
    transition: all 0.5s 0.1s;
}

.card-btn-contact,
.card-btn i {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.change .card-btn-contact {
    opacity: 0;
    visibility: hidden;
    transition: all 0.1s;
}

.card-btn i {
    opacity: 0;
    visibility: hidden;
}

.change .card-btn i {
    opacity: 1;
    visibility: visible;
    transition: all 0.5s;
}

.card-contact {
    background-color: #450000;
    color: #fff;
    padding: 1rem 1rem;
    border-radius: 0 0 0.5rem 0.5rem;
    transform: translateY(-100%);
    transition: all 0.5s;
}

.change .card-contact {
    transform: translateY(0);
}

.card-contact h4 {
    font-size: 1.8rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    text-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.3);
    transform: scale(0);
    transform-origin: left;
    transition: all 0.5s;
}

.change .card-contact h4 {
    transform: scale(1);
}

.task {
    background-color: #fff;
    padding: 1.5rem;
    margin: 2rem 0;
    border-radius: 0.3rem;
    display: flex;
    align-items: center;
    cursor: pointer;
    transform: translateY(-50%);
    opacity: 0;
    visibility: hidden;
}

.one {
    transition: all 0.5s 0.3s;
}

.two {
    transition: all 0.5s 0.5s;
}

.three {
    transition: all 0.5s 0.7s;
}
.four {
    transition: all 0.5s 0.9s;
}

.change .task {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}

.icon-wrapper {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 2rem;
}

.one .icon-wrapper {
    background-color: #dd4b39;

}

.two .icon-wrapper {
    background-color: #3b5998;
}

.three .icon-wrapper {
    background-color: #0c6946;
}

.four .icon-wrapper {
    background-color: #007bb6;
}

.icon-wrapper i {
    font-size: 2rem;
    color: #fff;
}

.contact-details h4 {
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    margin-bottom: 0.5rem;
}

.one h4 {
    color: #dd4b39;
}

.two h4 {
    color: #3b5998;
}

.three h4 {
    color: #0c6946;
}

.four h4 {
    color: #007bb6;
}

.contact-details p {
    font-size: 1.4rem;
    color: rgb(15, 15, 15);
    letter-spacing: 0.1rem;
}