body {
    background-color: #E3E7E8;
    font-family: system-ui;
    margin: 0;
    padding: 0;
}

.container {
    width: 500px;
    margin: auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding-bottom: 20px;
    border-bottom: 1px solid #ccc;
}

form {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="number"] {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="button"] {
    background-color: #E8BC0E;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="button"]:hover {
    background-color: #D7A500;
}

/* Align the input fields horizontally */
form > * {
    margin-right: 10px;
}
