<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food</title>
    <link rel="stylesheet" href="External.css">
    <link rel="stylesheet" href="Food.css">
  </head>
    <body>
      <!-- Header section -->

     <header class="navbar">

      <!-- Logo -->
     <div class="logo">
       <img src="logo/SpiceHub.png" alt="Logo" >
       <span class="logoname">SpiceHub</span>
     </div>
 
     <!-- Navigation section -->
       <ul class="nav-links">
           <li><a class="active" href="index.html">HOME</a></li>
            <li><a href="userfeedback.html">QUERY</a></li>
            <li><a href="Cart.html">SHOP</a></li>
            <li><a href="Quiz.html">QUIZ</a></li>
            <li><a href="AboutUs.html">ABOUT US</a></li>
       </ul>
       
     </header>

      <div class="sidenav">
        <a href="#Thosai"> Thosai</a>
        <a href="#Etli">Etli</a>
        <a href="#Paneer-Butter-Masala">Paneer-Butter-Masala</a>
        <a href="#poori">poori</a>
      </div> <br>
      <div class="row">
        <div class="card" id="Thosai">
          <img src="images/thosa.jpg" alt="Thosai">
          <h1>1. Thosai</h1>
          <p>
            Indian Thosai, also known as Dosa, is a popular South Indian delicacy. Made from fermented rice and lentil batter, it is thin, crispy, and golden brown. Served with chutney and sambar, it offers a delightful blend of flavors, loved for its versatility and delicious taste.
          </p>
        </div>
        <div class="card" id="Etli">
          <img src="images/etli.jpg" alt="Etli">
          <h1>2. Etli</h1>
          <p>
            Idli is a traditional, savory Indian cake that is a popular breakfast item in numerous South Indian households, although it can be found throughout the country. It is made with a batter consisting of fermented lentils and rice, which is then steamed.The origin of idli is still a subject of debates, with different sources claiming different origins, so some say it is originally from Gujarat, some say it's from Karnataka, while the others believe it was invented in Indonesia. Regardless of its origin, idli remains a staple breakfast food in numerous Indian kitchens.
            SOUTHERN INDIA, India
            
            
          </p>
        </div>
      </div>
      <div class="row">
        <div class="card" id="paneer-butter-masala">
          <img src="images/paneer-butter-masala.jpg" alt="paneer-butter-masala">
          <h1>3. paneer-butter-masala</h1>
          <p>
            Paneer Butter Masala, also known as butter paneer is a rich & creamy curry made with paneer, spices, onions, tomatoes, cashews and butter. As the name denotes, the curry is cooked in butter which imparts it's characteristic buttery flavor to the dish
          </p>
        </div>
        <div class="card" id="poori">
          <img src="images/poori.jpg" alt="poori">
          <h1>4. Poori</h1>
          <p>
            Avoid shop-bought versions of this classic Arabic bread, and instead try it at a bakery or restaurant where they’re making it fresh. It’s perfect with fresh hummus and mutabal (aubergine dip). For a theatrical display, see the Arabian Tea House, which has a glass window to their bread kitchen.
          </p>
        </div>
      </div>
      <div class="editor">
        <a href="udeshvinojpgediter.html">
          <h3>Page editor</h3>
        </a>
      </div>
	  
	  <div class = "footer">

      <a href = "Food.html" class = "BackToTop">Back to top ↑</a>
      <br>
           
      <img src = "Logo/Spice_Hub.png" alt = "logo" id = "logo_f">
      <img src = "Logo/facebook.png" alt = "facebook logo" id = "facebook">
      <img src = "Logo/instagram.png" alt  = "instagram logo" id = "instagram">
      <img src = "Logo/twitter.png" alt = "twitter logo" id = "twitter" >
        
      <div class = "meetdevs"> 
        <p id = "FooterHeader1">MEET THE DEVELOPMENT TEAM</p>
        <ul id = "DevNames">
          <li><a href = "udeshvinojpgediter.html">Udeshvinoj Rajamanikkam</a></li>
          <li><a href = "PageEditor.html">Thangaraja Hashanthini</a></li>
          <li><a href = "dhanani.html">Dhanani Sundaram</a></li>
        </ul>
      </div>
      <div class = "Contact">
        <p id = "FooterHeader2">CONTACT US</p>
          <ul id = "ContactList">
            <li id = "tele">TELE : 0332276510</li>
            <li id = "email">EMAIL : Travelwithus@gmail.com</li>
            <li id = "location">57, Ramakrishna Road,<br> 
            Colombo 06,<br> Sri Lanka</li>
          </ul>
        </div>
    </div>
	
      
    </body>    
</html>

