<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SpiceHub</title>
  <link rel="Title icon" href="Images/favicon.ico">
  <link rel="stylesheet" href="External.css">
  <link rel="stylesheet" href="FoodStyle.css">

  <br><br>
</head>
  <body>
    <header class="navbar">

      <!-- Logo -->
      <div class="logo">
        <img src="logo/Spice_Hub.png" alt="Logo" >
        <span class="logoname">SpiceHub</span>
      </div>
   
      <!-- Navigation section -->
      <ul class="nav-links">
        <li><a class="active" href="index.html">HOME</a></li>
		<li><a href="userfeedback.html">QUERY</a></li>
		<li><a href="Cart.html">SHOP</a></li>
		<li><a href="Quiz.html">QUIZ</a></li>
		<li><a href="AboutUs.html">ABOUT US</a></li>
      </ul>
         
    </header>
 
    <div class="sidenav">
      <a href="#biriyani"> &raquo; Biriyani</a>
      <a href="#mughlai">&raquo; Mughlai Chicken Masala</a>
      <a href="#keralaFish">&raquo; Kerala Style Fried Fish</a>
      <a href="#KoshaManghso">&raquo; Kosha Manghso</a>
    </div> <br>
    <div class="row">
      <div class="card" id="biriyani">
        <img src="Images/biriyani.jpg" alt="Biriyani">
        <h1>Biriyani</h1>
        <p>
          India's culinary gem, a mouthwatering rice dish celebrated during holidays and family gatherings. Bursting with exotic spices like saffron and cumin, layered with tender meat or veggie proteins, and enriched with yogurt or ghee for luxurious flavor. Variations abound, like the fiery Hyderabadi Biryani, fragrant with cinnamon, clove, and cardamom. Don't miss the spicier Dindigul Biryani with its unique jeera samba rice and bold black pepper. Veggie lovers have their pick of delightful options, all infused with the same rich blend of spices. A true masterpiece, biryani invites you to relish the irresistible layers of taste in every heavenly bite.
        </p>
      </div>
      <div class="card" id="mughlai">
        <img src="Images/mughlai.png" alt="Butter Chicken Masala">
        <h1>  Mughlai Chicken Masala</h1>
        <p>
          Brings Central Asia's rich flavors to Indian cuisine, courtesy of the renowned Mughal dynasty's culinary influence. Creamy and mild, it's a dish fit for special occasions. Best enjoyed with naan, parathas, rice, or roasted potatoes, a little goes a long way, as the flavors are deeply satisfying. The use of exotic spices like cardamom, cumin, and garam masala adds an enticing aroma, while nuts like almonds and cashews create a luxurious sauce without the heaviness of dairy. This make-ahead celebratory meal is versatile, as any meat works beautifully with its succulent flavors. A true gem of the Mughlai tradition, this chicken dish captivates taste buds worldwide with its unforgettable taste.
        </p>
      </div>
    </div>>  

    <div class="row">
      <div class="card" id="keralaFish">
        <img src="Images/KeralaFish.png" alt="Kerala Style Fried Fish">
        <h1>Kerala Style Fried Fish</h1>
        <p>
          Indulge in the ultimate culinary delight with Kerala fish fry, a mouthwatering dish celebrated in Indian cuisine. Coated with a flavorful masala and fried to perfection in coconut oil, this fish fry offers a delightful contrast of crispy exteriors and succulent, tender flesh. Hailing from the vibrant state of Kerala, known for its coastal abundance, this dish showcases the region's love for seafood and aromatic spices. The unique use of coconut oil elevates the flavors to new heights, creating a gratifying lunch experience that will leave you craving more. With every bite, savor the exquisite blend of tastes, as Kerala fish fry stands as a true testament to the rich and diverse flavors of Indian cuisine.
        </p>
      </div>
      <div class="card" id="KoshaManghso">
        <img src="Images/KoshaManghso.jpg" alt="Kosha Manghso">
        <h1>Kosha Manghso</h1>
        <p>
          Kosha Mangsho: A fiery and flavorsome Bengali-style mutton curry. Tender goat meat infused with aromatic spices and mustard oil, sautéed to perfection. A culinary masterpiece cherished during festivities. A must-have for all spice enthusiasts. A tantalizing journey for your taste buds. Enjoy with Basmati rice or buttery naan. Bengali tradition at its finest.
        </p>
      </div>
    </div>
    <div class="editor">
      <a href="dhanani.html">
        <h3>Page editor</h3>
      </a>
    </div>
    <div class = "footer">

      <a href = "Food.html" class = "BackToTop">Back to top ↑</a>
      <br>
           
      <img src = "Logo/Spice_Hub.png" alt = "logo" id = "logo_f">
      <img src = "Logo/facebook.png" alt = "facebook logo" id = "facebook">
      <img src = "Logo/instagram.png" alt  = "instagram logo" id = "instagram">
      <img src = "Logo/twitter.png" alt = "twitter logo" id = "twitter" >
        
      <div class = "meetdevs"> 
        <p id = "FooterHeader1">MEET THE DEVELOPMENT TEAM</p>
        <ul id = "DevNames">
          <li><a href = "udeshvinojpgediter.html">Udeshvinoj Rajamanikkam</a></li>
          <li><a href = "PageEditor.html">Thangaraja Hashanthini</a></li>
          <li><a href = "dhanani.html">Dhanani Sundaram</a></li>
        </ul>
      </div>
      <div class = "Contact">
        <p id = "FooterHeader2">CONTACT US</p>
          <ul id = "ContactList">
            <li id = "tele">TELE : 0332276510</li>
            <li id = "email">EMAIL : Travelwithus@gmail.com</li>
            <li id = "location">57, Ramakrishna Road,<br> 
            Colombo 06,<br> Sri Lanka</li>
          </ul>
        </div>
    </div>
  </body>   
      
</html>

