<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpiceHub</title>

    <!-- CUSTOM CSS FILE LINK -->
    <link rel="stylesheet" href="index.css" >
    <link rel="stylesheet" href="External.css" >
    <link rel="stylesheet" href="Food.css" >
  
</head>

<body>

     <!-- Header section -->

     <header class="navbar">

       <!-- Logo -->
      <div class="logo">
        <img src="logo/SpiceHub.png" alt="Logo" >
        <span class="logoname">SpiceHub</span>
      </div>
  
      <!-- Navigation section -->
        <ul class="nav-links">
            <li><a class="active" href="index.html">HOME</a></li>
            <li><a href="userfeedback.html">QUERY</a></li>
            <li><a href="Cart.html">SHOP</a></li>
            <li><a href="Quiz.html">QUIZ</a></li>
            <li><a href="AboutUs.html">ABOUT US</a></li>
        </ul>
        
      </header>

      <div class="container">
        <div class="hero">
                <div class="hero_content">
                    <h1><b>Premium Spicy Food</b><br><b>Restaurant</b></h1>
                    
                    <button class="explore_btn"><b>Explore Now</b></button>
                </div> 
                <br><br><br><br><br>
                <div class="hero_image">
                    <img src="images/hero_image.png" alt="hero image">
                </div>
        </div>
      </div>
      <br>

    <!--Hero section (additional web page)-->
    <div class="divider"></div>
      <div class="menu">
        <div class="tag">Our Menu</div>
        <h2>Explore Our Menu</h2>
        <div class="grid">
          <div class="item1">
            <h3 >Veg-Recipes</h3><br><br>
            <a href="Food.html"><img class="grid-image" src="images/grid_image1.png" alt="image 1"></a>
          </div>
          
          <div class="item2">
            <h3>Non veg-Recipes </h3><br><br>
			<a href="Foods.html"><img class="grid-image" src="images/grid_image2.png" alt="image 2"></a>
          </div>

          <div class="item3">
            <h3>Drinks</h3><br><br>
            <img class="grid-image" src="images/grid_image3.png" alt="image 3"><br><br>
          </div>
        </div>
      </div>
    
    <br><br><br><br> <br><br><br><br>

    <!--footer -->
    
   <div class = "footer">

    <a href = "index.html" class = "BackToTop">Back to top ↑</a>
     <br>
       
            <img src = "Logo/SpiceHub.png" alt = "logo" id = "logo_f">
            <img src = "Logo/facebook.png" alt = "facebook logo" id = "facebook">
            <img src = "Logo/instagram.png" alt  = "instagram logo" id = "instagram">
            <img src = "Logo/twitter.png" alt = "twitter logo" id = "twitter" >
    
        <div class = "meetdevs"> 
            <p id = "FooterHeader1">MEET THE DEVELOPMENT TEAM</p>
            <ul id = "DevNames">
                <li><a href = "udeshvinojpgediter.html">Udeshvinoj Rajamanikkam</a></li>
                <li><a href = "PageEditor.html">Thangaraja Hashanthini</a></li>
                <li><a href = "dhanani.html">Dhanani Sundaram</a></li>
            </ul>
        </div>
        <div class = "Contact">
            <p id = "FooterHeader2">CONTACT US</p>
            <ul id = "ContactList">
                <li id = "tele">TELE : 0332276510</li>
                <li id = "email">EMAIL : Travelwithus@gmail.com</li>
                <li id = "location">57, Ramakrishna Road,<br> 
                    Colombo 06,<br> Sri Lanka</li>
            </ul>
        </div>
    </div> 
  
  </body>
  </html>