<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title> Page Editor </title>
		<link rel="stylesheet" href="PageEditor.css">
	</head>
	<body>
		<h1 class="adjustment1"> Page Editor </h1>

		<div class="adjustment2">
			<div> Name: THANGARAJA HASHANTHINI </div>
			<div> Role: Student 3 </div>
			<div> This following pages were edited by me! </div>
		</div>

		<div class="adjustment1">
			<div class="space">
				<p> <b> ** Quiz ** </b> </p>
				<div> created quiz using HTML, CSS and JavaScript </div>
				<div> Used JavaScript to evalaute answers </div>
				<a href="Quiz.html"> Quiz page </a>
			</div>

			<div class="space">
				<p> <b> ** About Us ** </b> </p>
				<div> Studen Details page created with HTML and CSS </div>
				<div> Added hover effects and altered visibility </div>
				<div> Shows the names and the role of each student </div>
				<a href="AboutUs.html">AboutUs page </a>
			</div>
		</div>
	</body>
</html>